[gd_scene load_steps=2 format=3 uid="uid://duugmeoe7cj1c"]

[ext_resource type="Script" uid="uid://bit3y23mq8w46" path="res://src/volume/volume.gd" id="1_xddm4"]

[node name="Volume" type="Control"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
script = ExtResource("1_xddm4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
text = "Volume control"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 19.0
offset_bottom = 35.0
grow_horizontal = 2
value = 100.0
