[gd_scene load_steps=2 format=3 uid="uid://duugmeoe7cj1c"]

[ext_resource type="Script" uid="uid://bit3y23mq8w46" path="res://src/volume/volume.gd" id="1_xddm4"]

[node name="HSlider" type="HSlider"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
value = 100.0
script = ExtResource("1_xddm4")
