[gd_scene load_steps=6 format=3 uid="uid://cl4jks7xpnmrn"]

[ext_resource type="Script" uid="uid://brdgijv8fj12d" path="res://src/main.gd" id="1_eewff"]
[ext_resource type="PackedScene" uid="uid://baniflrstponb" path="res://src/fade/fade.tscn" id="2_3cfgd"]
[ext_resource type="PackedScene" uid="uid://duugmeoe7cj1c" path="res://src/volume/volume.tscn" id="2_5q4o7"]
[ext_resource type="PackedScene" uid="uid://d0ruut2thgwsq" path="res://src/progress/progress.tscn" id="2_gh0ne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mun2e"]
bg_color = Color(0.219608, 0.247059, 0.278431, 1)

[node name="Main" type="Control" node_paths=PackedStringArray("select_file_button", "volume", "currently_playing_track_label", "file_dialog", "audio_stream_player", "track_list", "progress", "previous_button", "pause_button", "fade_out_slider", "fade_in_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_eewff")
select_file_button = NodePath("Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2/AddAudioButton")
volume = NodePath("Control/PanelContainer2/MarginContainer/VBoxContainer/Volume")
currently_playing_track_label = NodePath("Control/PanelContainer2/MarginContainer/VBoxContainer/CurrentlyPlayingTrack")
file_dialog = NodePath("FileDialog")
audio_stream_player = NodePath("AudioStreamPlayer")
track_list = NodePath("Control/PanelContainer2/MarginContainer/VBoxContainer/TrackList")
progress = NodePath("Control/PanelContainer2/MarginContainer/VBoxContainer/Progress")
previous_button = NodePath("Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/PreviousButton")
pause_button = NodePath("Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/PauseButton")
fade_out_slider = NodePath("Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/FadeOutSlider")
fade_in_slider = NodePath("Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/FadeInSlider")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mun2e")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddAudioButton" type="Button" parent="Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Add audio"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 38

[node name="FadeOutSlider" parent="Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_3cfgd")]
layout_mode = 2

[node name="FadeInSlider" parent="Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_3cfgd")]
layout_mode = 2

[node name="Label" parent="Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/FadeInSlider/VBoxContainer/HBoxContainer" index="0"]
text = "Fade in duration: "

[node name="CurrentlyPlayingTrack" type="Label" parent="Control/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" parent="Control/PanelContainer2/MarginContainer/VBoxContainer" instance=ExtResource("2_5q4o7")]
layout_mode = 2

[node name="TrackList" type="VBoxContainer" parent="Control/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Progress" parent="Control/PanelContainer2/MarginContainer/VBoxContainer" node_paths=PackedStringArray("audio_stream_player") instance=ExtResource("2_gh0ne")]
layout_mode = 2
audio_stream_player = NodePath("../../../../../AudioStreamPlayer")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PreviousButton" type="Button" parent="Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "<<"

[node name="PauseButton" type="Button" parent="Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "Pause"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.mp3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[editable path="Control/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/FadeInSlider"]
