[gd_scene load_steps=2 format=3 uid="uid://dmm78a1db34xj"]

[ext_resource type="Script" uid="uid://bp5ag6lvspivr" path="res://src/data/track_ui.gd" id="1_cn277"]

[node name="TrackUi" type="Control" node_paths=PackedStringArray("button", "label", "panel", "remove_button", "up_button", "down_button")]
custom_minimum_size = Vector2(0, 44)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cn277")
button = NodePath("HBoxContainer/Button")
label = NodePath("HBoxContainer/Label")
panel = NodePath("Panel")
remove_button = NodePath("HBoxContainer/RemoveButton")
up_button = NodePath("HBoxContainer/VBoxContainer/UpButton")
down_button = NodePath("HBoxContainer/VBoxContainer/DownButton")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
mouse_filter = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RemoveButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "Del"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="UpButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(36, 20)
layout_mode = 2

[node name="DownButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(36, 20)
layout_mode = 2
